<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{border: 1px dotted black;}
        li, .churras#item3{color: black;} /*.churas#item3 - pega especificamente o item3*/
        
        p#p1{
            color: red;
            padding: 20px;
        }

        p#p2{
            color: pink;
            padding: 20px;
            border: 5px solid pink;
            outline: 2px dotted green;
        }
        
        .churras{
            background-color: #aaaaaa;
            color: magenta;}

        #p2, #p4, li{color: orange;}

    </style>
    
    
    <title>CSS</title>
</head>
<body>

    <p id="p1">Joao Pedro</p>
    <p id="p2">Antonio</p>
    <p id="p3">Isabelle</p>
    <p id="p4">Maria</p>

    <ul> <!-- ul>li{item-$}*5  gera isto-->
        <li id="item1" class="churras"> Alcatra</li>
        <li id="item2" class="churras">Farofa</li>
        <li id="item3" class="churras"> Pão de Alho</li>
        <li id="item4" class="churras"> Caipirinha</li>
        <li id="item5" class="churras"> Linguiça</li>
        <li id="item6" class="churras"> Cerveja</li>
    </ul>

    <hr>

    
</body>
</html>