<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Profissional</title>
    <style>
        body{
            background-color: #ededf2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            color: #333;
        }

        h1{
        
            color: #364461;
            font-size: 28px;
        }
        h2{
            border-bottom: 2px solid #364461;
            padding-bottom: 4px;
            color: #364461;
        }

        h3{
            margin-top: 30px;
            color: #222;
        }

        p{
            margin: 4px 0 10px 0;
        }

        strong{
            color: #111;
        }

        section{
           background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 3px 10px gray
        }

        details{
            background-color: #a6aec1;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: #a6aec1;
        }
        td{
            background-color: #cfd5e1;
        }

        img{
            float: right;
            width: 200px;
            margin-top: -55px ;
            margin-left: 20px;
        }

    </style>
</head>
<body>

    <nav>
        <h2>Menu</h2>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#formacao">Formação</a></li>
            <li><a href="#experiencia">Exxperiência Profissional</a></li>
            <li><a href="#horarios">Grade de Horários</a></li>
            <li><a href="#sobremim">Sobre Mim</a></li>
        </ul>
    </nav>

    <hr>

    <header id="sobre">
        
        <h1>Isabelle Kohler Colzani</h1>
        <img src="/img/pessoa.png" alt="Foto genérica">
        <p><b>E-mail:</b> 2015belle@gmail.com</p>
        <p><b>Telefone:</b>(47) 9 9101-8437</p>

        <p> 
            <em>Desenvolvedor Front-End</em> com foco em interfaces intuitivas e responsivas. 
            Apaixonado por tecnologia, inovação e aprendizado contínuo. 
            Atualmente estudando <mark>Desenvolvimento Web</mark> e buscando aprimorar habilidades em <strong>HTML</strong> e <strong>CSS</strong>.
        </p>

        <br>

        <section id="habilidades">
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>HTML, CSS e JavaScript</li>
                <li>Banco de Dados MySQL</li>
                <li>Git e GitHub</li>
                <li>Figma e UX Design</li>
                <li>React e Node.js</li>
            </ul>
        </section>

        <section id="formacao">
            <h2>Formação Acadêmica</h2>
            <article>
                <h3>Superior em Análise e Desenvolvimento de Sistemas</h3>
                <p><strong>Instituição:</strong>IFSC - Instituto Federal de Santa Catarina.</p>
                <p><em>Período:</em> 2025 - 2027</p>
            </article>

            <article>
                <h3>Ensino Médio Técnico Integrado em Informática</h3>
                <p><strong>Instituição: </strong>IFSC - Instituto Federal de Santa Catarina</p>
                <p><em>Concluído em: </em>2024</p>
            </article>
        </section>

        <section id="experiencia">
            <h2>Experiência Profissional</h2>
            <div>
                <p><strong>Analista de Suporte Junior</strong> na empresa <em>TGW - Soluções na Saúde</em> (08/2025 - Atual)</p>
                <p>Atuação na assistência técnica a usuários de sistemas, garantindo a eficiência e o bom funcionamento da infraestrutura tecnológica de uma empresa
                </p>
            </div>

            <div>
                <p><strong>Assistente Contábil e Fiscal</strong> na empresa <em>HCONT Serviços Contábeis</em></p>
                <p>Auxiliava nas rotinas financeiras e de  empresas, realizando funções como a organização de documentos fiscais, o lançamento de notas, a apuração, recolhimento de impostos e a conciliação de contas</p>
            </div>
        </section>

        <section id="horarios">
            <h2>Grade de Horários</h2>

            <table>
                <tr>
                    <th>Dia</th>
                    <th>Matéria</th>
                    <th>Horário</th>
                </tr>
                <tr>
                    <td>Segunda</td>
                    <td>Aula EAD</td>
                    <td>18:30h - 21:00h</td>
                </tr>
                <tr>
                    <td>Terça</td>
                    <td>Engenharia de Software</td>
                    <td>18:30h - 22:30h</td>
                </tr>
                <tr>
                    <td>Quarta</td>
                    <td>Aula EAD</td>
                    <td>18:30h - 21:00h</td>
                </tr>
                <tr>
                    <td>Quinta</td>
                    <td>Programação para Internet</td>
                    <td>18:30h - 22:30h</td>
                </tr>
                <tr>
                    <td>Sexta</td>
                    <td>Programação Estruturada</td>
                    <td>18:30h - 22:30h</td>
                </tr>
            </table>
         </section>
        
         <br>

        <section id="sobremim">
           <details>
            <summary>Mais sobre mim</summary>
            <p>Gosto de aprender sobre <span>tecnologia</span>, <span>música</span> e <span>fotografia</span>. Meu objetivo é me tornar um <b>desenvolvedor full stack</b> e contribuir em projetos que impactem positivamente as pessoas.</p>
            <p>Atualmente estudando lógica de programação e algoritmos em profundidade (<em>estrutura de repetição, funções, arrays<sub>[JS]</sub></em>).</p>
           </details>
           <br>

           <footer>
            <p>Me encontre aqui: <br><a target="_blank" href="https://github.com/isabellekc24">GitHub</a><br>
            <a target="_blank" href="https://www.linkedin.com/in/isabelle-kohler-colzani/">LinkedIn</a></p>
            
            <p>2025 - Isabelle Kohler Colzani</p>
            <p>Entre em contato comigo pelo link abaixo</p>
            <span><a href="4_contato.html">Link Contato</a></span>
           </footer>
        </section>
    </header>
</body>
</html>
