<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display e Positions</title>

    <style>
        *{
        margin: 0px;
        padding: 0px;}


        body{
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .container{
            display: flex; 
            flex-direction: column;
            justify-content: space-around;
            height: 100vh;
            

        }

        .box{
            display: flex;
            width: 100%; /*tamanho box da div*/
            height: 100%;
            justify-content: center;
            align-items: center;

        }

       #box1{
            position: relative;
            background-color: blue;
            text-align: center;
        }

         #box2{
            position: relative;
            background-color: green;
            text-align: center;
        }

         #box3{
            position: relative;
            background-color: red;
            text-align: center;
        }

         #box4{
            position: relative;
            background-color: yellow;
            text-align: center;
        }*/


    </style>

</head>
<body>

<div class="container">
    <div id="box1" class="box">1</div>
    <div id="box2" class="box">2</div>
    <div id="box3" class="box">3</div>
    <div id="box4" class="box">4</div>
</div>
    
  
    
</body>
</html>