<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6c-display</title>

    <style>

        .box{
            height: 100px;
            width: 100px;

            /*só funionam com display flex*/
            /*align-items: center;*/
            /*justify-content: center;*/
           
        }

        #box1{
            background-color: red;
            position: fixed;
            left: 0;
            top: 0;
        }

        #box2{
            background-color: yellow;
            position: fixed;
            right: 0;
            top: 0;
        }

        #box3{
            background-color: green;
            position: fixed;
            right: 0;
            bottom: 0;

        }

        #box4{
            background-color: blue;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        #box5{
            background-color: pink;
            position: fixed;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">box 1</div>
        <div id="box2" class="box">box 2</div>
        <div id="box3" class="box">box 3</div>
        <div id="box4" class="box">box 4</div>
        <div id="box5" class="box">box 5</div>
    </div>
</body>
</html>