<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 190px;
            border-radius: 50%;
            display: block;
            margin: 5% auto 20px auto /*centraliza imagem*/
        }

        .perfil{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 25%;
            background-color: rgb(90, 89, 89);
            color: white;
            padding: 30px 20px;  
    }

        .corpo{
            top: 0;
            bottom: 0;
            right: 0;
            width: 75%;

            margin-left: 25%;
            padding: 30px 60px;
            background-color: whitesmoke;
        }

        ul {
            margin-left: 20px;
        }

        ul li {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>

    <div class="perfil">
    
            <img src="/img/pessoa.png" alt="Foto pessoa">

            <p><strong>Pessoal</strong></p><br>
            <hr><br>

            <p><strong>Nome</strong></p>
            <p>Isabelle Kohler Colzani</p><br>

            <p><strong>Endereço</strong></p>
            <p>Rua Fulano da Silva, 82</p>
            <p>Bairro: Progresso</p><br>

            <p><strong>Email</strong></p>
            <p>2015belle@gmail.com</p><br>

            <p><strong>Telefone</strong></p>
            <p>(47) 9 9101-8437</p><br>

            <p><strong>Interesses</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur et, reiciendis dolor excepturi, quasi optio iusto quisquam eos voluptatem architecto, rerum laborum natus ut incidunt fuga. Adipisci aliquid voluptas quaerat.</p>
    </div>

    <div class="corpo">

        <h2>Isabelle Kohler Colzani</h2><br>
        <hr><br>
        <p> 
            <em>Desenvolvedor Front-End</em> com foco em interfaces intuitivas e responsivas. 
            Apaixonado por tecnologia, inovação e aprendizado contínuo. 
            Atualmente estudando <mark>Desenvolvimento Web</mark> e buscando aprimorar habilidades em <strong>HTML</strong> e <strong>CSS</strong>.
        </p>
        <br><br><br>

        <h4>Experiência Profissional</h4><br><hr><br>
        <div>
                <p><strong>Analista de Suporte Junior</strong> na empresa <em>TGW - Soluções na Saúde</em> (08/2025 - Atual)</p>
                <p>Atuação na assistência técnica a usuários de sistemas, garantindo a eficiência e o bom funcionamento da infraestrutura tecnológica de uma empresa
                </p><br><br>
            </div>

            <div>
                <p><strong>Assistente Contábil e Fiscal</strong> na empresa <em>HCONT Serviços Contábeis</em></p><br>
                <p>Auxiliava nas rotinas financeiras e de  empresas, realizando funções como a organização de documentos fiscais, o lançamento de notas, a apuração, recolhimento de impostos e a conciliação de contas</p>
            </div><br><br><br>


        <h4>Habilidades Técnicas</h4><br><hr>
            <ul><br>
                <li>HTML, CSS e JavaScript</li>
                <li>Banco de Dados MySQL</li>
                <li>Git e GitHub</li>
                <li>Figma e UX Design</li>
                <li>React e Node.js</li>
            </ul>
    </div>


    
</body>
</html>