<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .p1{
            color: pink;
            font-family: 'Courier New', Courier, monospace;
        }

        .p2{
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .p3{
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .p4{
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }

        span{
            font-size: 70%;
            color: yellow;
        }
    </style>

    
</head>
<body>
    
    <h1>Lorens</h1>

    <p class="p1">Lorem, <span>ipsum dolor sit amet consectetur adipisicing elit.</span>  Numquam labore explicabo similique recusandae eveniet inventore eum officiis placeat odio deserunt adipisci sit corporis ipsum ducimus id molestiae, <span>temporibus dolore magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus dolores totam possimus suscipit quae consequatur sit ipsum libero neque voluptates dolore eum magni, incidunt sunt consectetur beatae.</span>  Et, veniam!</p>

    <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste eaque ullam necessitatibus. <span>rror repellat ex molestias blanditiis, consectetur ut assumenda distinctio placeat.</span>E Pariatur quos esse aliquam eum necessitatibus repudiandae tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatum explicabo laborum <span>in ducimus quia inventore porro voluptatem labore maxime, commodi officiis minus? Quibusdam neque autem dolorem quas necessitatibus voluptatibus. Lorem ipsum do</span>lor sit amet consectetur, adipisicing elit. Voluptatem adipisci repudiandae placeat pariatur ut autem, omnis repellat error ducimus expedita porro reiciendis, earum distinctio deserunt nihil <span>perspiciatis eveniet.</span> Necessitatibus, soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, eaque id voluptates sunt, nemo dolores in possimus dignissimos rem ab a. Omnis fuga rem voluptates dolores maxime voluptate fugiat pariatur.</p>

    <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, vitae, <span>eligendi beatae dolor dolorum eius iure commodi tempora,</span> cupiditate quisquam nobis amet temporibus totam alias accusantium eaque voluptas saepe corrupti?</p>
    
    <p class="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span>A alias vitae at maxime tempora sit nulla ab dicta fugit,</span> vel cumque officiis, officia rerum iusto ullam repellat? Similique, maiores laboriosam.</p>





</body>
</html>