<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{
            display: flex;
            justify-content: center;
            align-content: center; /*posiciona os itens que estao dentro do fluxo secundario(por "linha")*/
            
            
            
            height: 100vh;
        }

        .box{
            background-color: pink;
            border-radius: 50%;
            border: 20px solid lightgreen;
            width: 100px;
            height: 100px;
        }

        .box:nth-child(2n){
            flex-shrink: 0;
        }

        .box:nth-child(3n){
            flex-shrink: 4;
        }

    </style>
</head>
<body>
    <div class="box" id="item1">1</div>
    <div class="box" id="item2">2</div>
    <div class="box" id="item3">3</div>
    <div class="box" id="item4">4</div>
    <div class="box" id="item5">5</div>

</body>
</html>